version: "3"

services:
  backend:
    image: dzela/backend
    networks:
      - backend-network
    ports:
      - 8080:8080
    depends_on:
      - database
      - liquibase
    environment:
      - DATABASE_HOST=database
      - DATABASE_USER=myapp-user
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=rodja
      - DATABASE_PORT=3306

  database:
    image: mysql:8
    networks:
      - backend-network
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=rodja
      - MYSQL_USER=myapp-user
      - MYSQL_PASSWORD=password
    volumes:
      - database-volume:/var/lib/mysql

networks:
  backend-network:

volumes:
  database-volume: